* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

ul {
    /* padding: 0; */
}

li {
    list-style: none;
}

/********Header**********/
/************************/
.header .contenedor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    min-height: 5rem;
    position: relative;
    background-color: lightsalmon;
    border-radius: 5px;
}

.main-titulo{
    text-align: center;
    padding: 1rem;
    /* margin: 1rem auto; */
}
.header_main-nav{
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
    /* flex-grow: 1; */
}

.main-ul{
    display: flex;
}

.main-ul li{
    padding: 1rem;
}

.header .desplegar-btn{
    position: absolute;
    display: none;
    top:2rem;
    right: 2rem;
}

/*Primeros veinte pokemon*/
/*************************/
.primeros-veinte_fotos {
    display: grid;
    /*min()busca el valor mas peque√±o entre sus parametros y lo toma como su valor
    minmax()si el 2do parametro es menor que el 1ro lo ignora y toma el primero como su valor
    */
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 12.5em), 1fr));
    /* grid-template-columns: repeat(auto-fill, minmax(min(100%, 10em), 1fr)); */
    /* overflow:auto; */
    /* grid-auto-rows: 50%;  */
}

.div-img {
    justify-content: center;
    text-align: center;
    align-content: center;
    /*align-items: center;*/
    margin: 0 10px;
    position: relative;
    z-index: 2;
}

.div-img img {
    width: 100%;
}


/* .modal-ventana{
    display: none;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    
    /* text-align: center; 
    justify-content: center;
    align-content: center;
    background-color: gray;

}

/*VENTANA MODAL*/
.modal-ventana {
    display: none;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: rgba(33, 37, 41, .8);
}

.modal-ventana .ventana-modal_content {
    background-color: white;
    width: 70%;
    height: 50%;
    align-self: center;
    margin: 0 auto;
    padding: 0 1em;
    text-align: center;
}


/*CLASES VARIAS*/

.d-flex {
    display: block;
    
    transition: display 2s;

}

.d-grid {
    display: grid;
}

.d-block {
    display: block;
}

.h-100 {
    height: 100%;
}

.d-none {
    display: none;
}

/**********Media querys**********/
/********************************/

@media only screen and (max-width:992px){
    
    .header .contenedor,.header_main-nav,.main-ul{
        flex-direction: column;
        align-items: flex-start;
    }

    .main-titulo{
        text-align: left;
    }

    .main-ul li{
        padding: .5rem 1rem;
    }
}
