<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegacion grid</title>

    <style>
        * {
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        .contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            background-color: salmon;
            text-align: center;
        }
        
        .header_main-nav {
            display: flex;
            justify-content: space-between;
            /* flex-wrap: nowrap; */
            align-items: center;
            width: 70%;
            /* background-color: lightskyblue; */
        }
        
        .main-titulo {
            min-width: 8em;
            justify-content: center;
            align-items: center;
            /* background-color: gray; */
        }
        
        .main-ul {
            display: flex;
            justify-content: center;
        }
        
        .main-ul li {
            /* min-width: 30px; */
        }
        
        .main_btn-desplegar {
            position: absolute;
            right: 4em;
            top: 1.7em;
            display: none;
        }
        
        @media(max-width:900px) {
            .header .contenedor {
                flex-direction: column;
                align-items: flex-start;
            }
            .header_main-nav {
                flex-direction: column;
                align-items: flex-start;
                padding: .1em 2em;
                /*Se agrega display none para empezar a hacer dinamico con javascript*/
                display: none;
                transition: all ease-in-out 2s;
                opacity: 0;
            }
            .main-titulo {
                margin: .2em .2em;
            }
            .main-ul {
                flex-direction: column;
                justify-content: space-evenly;
                margin: 0 1em;
            }
            .main-ul li {
                padding: .1em;
            }
            .main_btn-desplegar {
                display: block;
            }
        }
        /*CLASES VARIAS*/
        
        .d-flex {
            display: flex;
        }
        
        .expandir-abajo {
            animation: keyExpandirAbajo 2s;
            opacity: 1;
        }
        
        @keyframes keyExpandirAbajo {
            from {
                display: none;
            }
            to {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="contenedor">
            <h1 class="main-titulo">Api de Pokemon</h1>
            <nav class="header_main-nav">
                <ul class="main-ul left-ul">
                    <li>Opcion 1</li>
                    <li>Opcion 2 </li>
                    <li>Opcion 3</li>
                    <li>Opcion 4</li>
                </ul>
                <ul class="main-ul right-ul">
                    <li>Opcion 1</li>
                    <li>Opcion 2 </li>
                </ul>

            </nav>
        </div>
    </header>
    <button class="main_btn-desplegar">Desplegar</button>


    <script>
        const btnDesplegar = document.querySelector('.main_btn-desplegar');
        const mainNav = document.querySelector('.header_main-nav');

        btnDesplegar.addEventListener('click', () => {
            mainNav.classList.toggle('d-flex');
            mainNav.classList.toggle('expandir-abajo');

        });

        addEventListener('resize', () => {
            const screenWidth = document.documentElement.clientWidth;
            console.log(screenWidth);
            if (screenWidth > 900) {
                mainNav.classList.remove('d-flex');
                mainNav.classList.remove('expandir-abajo');
            }



        })
    </script>
</body>

</html>