<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegacion grid</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        li {
            list-style: none;
        }
        
        .contenedor {
            width: 90%;
        }
        
        .header .contenedor {
            display: grid;
            grid-template-columns: 1fr 2fr;
            min-height: 5em;
            background-color: lightblue;
            margin: 0 auto;
        }
        
        .main-titulo {
            /* justify-items: center;
            align-items: center; */
            text-align: center;
            white-space: nowrap;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .main_btn-desplegar {
            position: absolute;
            display: none;
            top: 2.3em;
            right: 6em;
        }
        
        .header_main-nav {
            display: flex;
            justify-content: space-between;
        }
        
        .header_main-nav .main-ul {
            display: flex;
            justify-items: center;
            align-items: center;
            margin: 0 2em;
        }
        
        .main-ul li {
            padding: 0 .5em;
            white-space: nowrap
        }
        
        @media(max-width:900px) {
            .header .contenedor {
                grid-template-columns: 1fr;
            }
            .main-titulo {
                margin: .5em 1em;
                padding: .2em 0;
                justify-content: flex-start;
                /* background-color: blue; */
            }
            .main_btn-desplegar {
                display: block;
            }
            .header_main-nav {
                /* display: grid; */
                grid-template-columns: 1fr;
                display: none;
            }
            .header_main-nav .main-ul {
                display: unset;
                justify-content: left;
            }
            .main-ul li {
                padding: .1em 0;
            }
        }
        /*CLASES VARIAS*/
        
        .d-grid {
            display: grid;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="contenedor">
            <h1 class="main-titulo">Api de Pokemon</h1>
            <nav class="header_main-nav">
                <ul class="main-ul left-ul">
                    <li>Opcion 1</li>
                    <li>Opcion 2 </li>
                    <li>Opcion 3</li>
                    <li>Opcion 4</li>
                </ul>
                <ul class="main-ul right-ul">
                    <li>Opcion 1</li>
                    <li>Opcion 2 </li>
                </ul>

            </nav>
        </div>
    </header>
    <button class="main_btn-desplegar">Desplegar</button>


    <script>
        const btnDesplegar = document.querySelector('.main_btn-desplegar');
        const mainNav = document.querySelector('.header_main-nav');

        btnDesplegar.addEventListener('click', () => {
            mainNav.classList.toggle('d-grid');
        })

        addEventListener('resize', () => {
            const screenWidth = document.documentElement.clientWidth;
            if (screenWidth > 900) {
                mainNav.classList.remove('d-grid');
            }
        })
    </script>
</body>

</html>